{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": ""
  },
  "JwtSettings": {
    "Key": "e9d9e3ca-b133-4481-96cd-ea93557827c7",
    "Issuer": "HrManagementAPI",
    "Audience": "HrManagementUser",
    "DurationInMinutes": 15
  },
  "ConnectionStrings": {
    "HrDatabaseContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=HR;Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}
